# ISO Server Ubuntu

Server image with nodejs, python env web app (django app + flask app), and composer php (lumen + laravel). 
All app save in /var/www/html and have simulate with 0.0.0.0 (simulate with production). 
I have install webmin and docker too :)